<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous"
		/>
		<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"
		></script>
		<script src="http://code.jquery.com/jquery.js"></script>
	</head>
	
	<body>
		{%include 'navbar.html'%}
		<br />
		{%block content %} replace me {% endblock%}
	</body>

	<style>
		h1 {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 34px;
		font-style: normal;
		font-variant: normal;
		font-weight: 700;
		line-height: 26.4px;
		}
		h3 {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 22px;
		font-style: normal;
		font-variant: normal;
		font-weight: 700;
		line-height: 15.4px;
		}
		p {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 120%;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 20px;
		
		
		}
		blockquote {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 21px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 30px;
		}
		pre {
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		font-size: 13px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 18.5714px;
		}
	</style>
</html>
